┌────────────────────────────────────────────────────────────────┐
│                                                                │
│  📝 ЗАПИШИТЕ DNS ЗАПИСИ ИЗ VERCEL DASHBOARD                   │
│                                                                │
└────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

1️⃣  A RECORD ДЛЯ APEX ДОМЕНА (restodocks.com)

┌────────────────────────────────────────────────────────────┐
│                                                            │
│  Type: A                                                   │
│  Name: @ (или пусто)                                       │
│  Value: _____________________ ← ЗАПИШИТЕ ИЗ VERCEL        │
│  TTL: 3600                                                 │
│                                                            │
│  Пример: 76.76.21.21                                       │
│                                                            │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

2️⃣  CNAME ДЛЯ WWW СУБДОМЕНА (www.restodocks.com)

┌────────────────────────────────────────────────────────────┐
│                                                            │
│  Type: CNAME                                               │
│  Name: www                                                 │
│  Value: _____________________ ← ЗАПИШИТЕ ИЗ VERCEL        │
│  TTL: 3600                                                 │
│                                                            │
│  Примеры:                                                  │
│  • cname.vercel-dns.com                                    │
│  • d1d4fc829fe7bc7c.vercel-dns-017.com                    │
│                                                            │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📍 ГДЕ ВЗЯТЬ ЭТИ ЗНАЧЕНИЯ:

1. Vercel Dashboard (уже открыт в браузере)
   https://vercel.com/dashboard

2. Ваш проект → Settings → Domains

3. Нажмите "Add Domain" → введите "restodocks.com"

4. Vercel покажет точные значения для A и CNAME

═══════════════════════════════════════════════════════════════

🔴 ВАЖНО: УДАЛИТЬ СТАРУЮ A ЗАПИСЬ

Текущая A запись (нужно удалить):
┌────────────────────────────────────────────────────────────┐
│  Type: A                                                   │
│  Value: 216.198.79.1  ❌ УДАЛИТЬ ЭТО                      │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📋 ПОСЛЕ ЗАПИСИ DNS - ПРОВЕРИТЬ:

Запустите скрипт:
  ./check_dns.sh

Или вручную:
  dig restodocks.com +short
  dig www.restodocks.com +short

═══════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ РАСПРОСТРАНЕНИЯ: 5-60 минут (обычно)

После добавления DNS записей у регистратора:
• Подождите 5-10 минут
• Запустите ./check_dns.sh
• Если не работает - подождите еще 15-30 минут
• Максимум: до 24 часов (редко)

═══════════════════════════════════════════════════════════════
